{
	"global": {
	   "auth": {
            "providers": ["auth/providers/acs", "auth/providers/facebook_acs"]
        }
	}, 
	"env:development": {}, 
	"env:test": {}, 
	"env:production": {}, 
	"os:android": {},
	"os:blackberry": {},
	"os:ios": {},
	"os:mobileweb": {},
	"dependencies": {}
}